<!DOCTYPE html>
<html lang="ko,madarin" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>恩至的世界(홈)</title>
    <style>
    a{
      color: black;
      text-decoration: none;
    }
    </style>
</head>
<body>
  <h1><a href="index.html">恩至的世界</a></h1>
<ol>
<li><a href="1.html">오늘 하루</a></li>
<p><li><a href="2.html"> 소개 하고 싶은 것들</a></li></p>
<p><li><a href="3.html"> 나도 한줄 </a></li></p>
</ol>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/d9IxdwEFk1c"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture"allowfullscreen></iframe></p>

<ul>
<li>
<h3>페이지 주인 소개</h3>
</li>
</ul>

<ul>
<li>
 <h5><p> 대한민국 국적의 25살, 중국어+소프웨어전공 (재학)</p>
 <p> 좋아하는 음식: 빵, 만두,커피, 피자*페퍼로니</p>
 <p> 좋아하는 것: 아기,고양이귀여운거</p>
 <p> 좋아하는 화가:Oscar-Claude Monet</p>
 <p> 좋아하는 시인: 이상, 기형도 시인 </p>
 <p> 취미: 수영, 걷기, 가만히 누워있기</p>
 <p><a href="https://www.instagram.com/dec_olzi/">여기를 눌러볼래</a>그럼
 내 인스타 그램이 나올거야</p></h5>
</li>
</ul>

</body>
</html>
